{
  "name": "discord-server-cloner",
  "version": "1.0.0",
  "description": "A Discord selfbot tool to clone entire servers with emoji support and access control",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "selfbot",
    "server",
    "clone",
    "emoji"
  ],
  "author": "Manish",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.7.0",
    "dotenv": "^17.2.2"
  }
}